# VITE_API_BASE_URL=https://lolmanager.onrender.com/
VITE_FRONTEND_BASE_URL=http://loltm.onrender.com
VITE_API_BASE_URL=https://lol-manager-126778742354.europe-west1.run.app
VITE_REDUX_DEVTOOLS=false
